{
  "name": "math-tutor",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "David Stockton",
    "email": "dave@davidstockton.com",
    "url": "https://davidstockton.com"
  },
  "dependencies": {
    "acorn": "^6.4.1",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "serialize-javascript": "^3.1.0",
    "set-value": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
